<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_corner"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_hewan"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corner"
            android:src="@drawable/bg_corner"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Nama Hewan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/poppins_light_italic"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:text="Nama Hewan"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

